int search(int* arr, int n, int key) {

int pivot =-1;

int start =0;

int end =n-1;

while(start<=end)

{

    int mid =(start+end)/2;

    if(arr[mid]>arr[mid+1])

    {

        pivot =mid;

        break;

    }

    else if(arr[mid]>=arr[start])

    {

        start =mid+1;

    }

    else{

        end =mid-1;

 

    }

}

if(pivot ==-1)

{

    start=0;

    end = n-1;

 

}

else if(arr[0]>key)

{

    start = pivot+1;

    end =n-1;

 

}

else 

{

    start =0;

    end =pivot;

 

}

   while(start<=end){

 

         int mid=(start+end)/2;

 

         if(arr[mid]==key){

 

             return mid;

 

         }

 

         else if(arr[mid]>key){

 

             end=mid-1;

 

         }

 

         else{

 

             start=mid+1;

 

         }

 

     }

 

     return -1;

 

}
